<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMh-xn-jpx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVCL-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginVCL" customModule="AppTracNhiem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-Ff-6Yb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5do-tB-D4A">
                                <rect key="frame" x="50" y="142" width="314" height="414.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THI TRẮC NHIỆM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-eq-3G3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="27"/>
                                        <color key="textColor" red="0.46111702919999997" green="0.0322080031" blue="0.034575693310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-dD-5AO">
                                        <rect key="frame" x="0.0" y="83.5" width="314" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-He-ueI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U29-vh-fH6">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="27"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                        <color key="textColor" red="0.46111702919999997" green="0.0322080031" blue="0.034575693310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-AV-otR">
                                                        <rect key="frame" x="0.0" y="35" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-xs-KV0">
                                                <rect key="frame" x="0.0" y="92" width="314" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-LJ-hBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="27"/>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                        <color key="textColor" red="0.46111702919999997" green="0.0322080031" blue="0.034575693310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-BV-FM9">
                                                        <rect key="frame" x="0.0" y="35" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-LD-cCH">
                                        <rect key="frame" x="0.0" y="294.5" width="314" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-Aa-9Cb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jne-qP-M0d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Đăng nhập">
                                                    <backgroundConfiguration key="background" image="button" imageContentMode="scaleAspectFit"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gdc-dq-5jB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-11-dbn">
                                                <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Đăng ký">
                                                    <backgroundConfiguration key="background" image="button" imageContentMode="scaleAspectFit"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1za-mY-k7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5do-tB-D4A" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5rI-wE-HXt"/>
                            <constraint firstItem="5do-tB-D4A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="8tu-YJ-SK4"/>
                            <constraint firstItem="5sT-Ff-6Yb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EYD-Na-KVI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5do-tB-D4A" secondAttribute="trailing" constant="50" id="KsY-ue-pom"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5sT-Ff-6Yb" secondAttribute="bottom" constant="-34" id="cxg-FU-M18"/>
                            <constraint firstItem="5do-tB-D4A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="lYv-O9-zmh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5sT-Ff-6Yb" secondAttribute="trailing" id="lyh-D1-K8P"/>
                            <constraint firstItem="5sT-Ff-6Yb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-48" id="xpP-RA-j8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42Y-5w-gha"/>
                    <connections>
                        <outlet property="btnLogin" destination="z9y-Aa-9Cb" id="jY1-DC-mUj"/>
                        <outlet property="btnRegister" destination="x0I-11-dbn" id="CCR-tK-2aW"/>
                        <outlet property="textAccount" destination="Kb8-AV-otR" id="26S-99-6qx"/>
                        <outlet property="textPassword" destination="Vfk-BV-FM9" id="BLW-37-dCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dY-0O-wUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMh-xn-jpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdx-uE-NbC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iyH-Yt-mqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXe-89-82Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="button" width="870" height="177"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
